-- 1 --

SELECT books.title, String_agg(genre.genre, ',' ) AS genre
FROM books LEFT JOIN genre ON books.bookid = genre.bookid
GROUP BY books.title
ORDER BY books.title;

-- 2 --
WITH borrowing_count AS (
    SELECT books.title, count(borrowing.borrowingid)
    FROM books
    LEFT JOIN resources ON resources.bookid = books.bookid
    LEFT JOIN borrowing ON borrowing.physicalid = resources.physicalid
    GROUP BY books.title)
SELECT books.title,
RANK ( ) OVER (
    ORDER BY count(borrowing.borrowingid) DESC
) rank 
FROM books LEFT JOIN genre ON genre.bookid = books.bookid 
LEFT JOIN resources ON resources.bookid = books.bookid
LEFT JOIN borrowing ON borrowing.physicalid = resources.physicalid
WHERE genre.genre = 'RomCom'
GROUP BY books.title
LIMIT 5;
