
INSERT INTO "users" ("userid", "fullname", "email", "addres")
VALUES(
    7356654,'Victor Bit', 'vicbit@kth.se', 'Cool St 1'),

    (7356741,'Emil Hylla', 'emilhylla@kth.se', 'Prästostgatan 5'),

    (4585532,'Simon Tor', 'simto@kth.se', 'KTHvägen 1'),

    (6373641,'Bob Hund', 'bob@kth.se', 'Animal farm 55'),

    (7384100,'Anna Smith', 'annasmi@kth.se', 'Vägvägen 9'),

    (3175612,'Jane Doe', 'doe@kth.se', 'Animal farm 55'),

    (2435646,'Fredrik Blom','blom@kth.se', 'Sumstreet 9'),

    (4356475,'Isak Loof','loof@kth.se','Lövvägen 2'),

    (1247231,'Teo Stream','stream@kth.se', 'Strandvägen 5'),

    (8725321,'Jule Tysk','tysk@kth.se','Sollentunavägen 98'),

    (1234567,'Dena Hussain','dena@kth.se','Husgatan 1'),

    (7654321,'Laura Nilsson','laurani@kth.se','Anonymstreet 21'),

    (1237654,'Leo Svanemar','leosva@kth.se','Anonymstreet 22');


INSERT INTO "students" ("userid", "programme")
VALUES(
    7356654,'Computer Science'),

    (7356741,'Computer Science'),

    (4585532,'Engineering Physics'),

    (6373641,'Music'),

    (7384100,'Chemistry'),

    (3175612,'Mechanical Engineering'),

    (2435646,'Computer Science'),

    (4356475,'Computer Science'),

    (1247231,'Engineering'),

    (8725321,'Chemistry');


INSERT INTO "admins" ("userid", "phonenumber", "department")
VALUES(
    1234567,0723456262,'EECS'),

    (7654321,0722582688,'EECS'),

    (1237654,0732748346,'Space Physics');


INSERT INTO "author" ("authorid", "authorname")
VALUES(
    1, 'Lev Tolstoj'),

    (2, 'Fyodor Dostoevsky'),

    (3, 'Olga Grushin'),

    (4, 'Nikolaj Gogol'),

    (5, 'Mikhail Bulgakov'),

    (6, 'Ivan Turgenev'),

    (7, 'Aleksandr Solzjenitsyn'),

    (8, 'Ivan Gontjarov'),

    (9, 'Vladimir Nabokov'),

    (10, 'Boris Pasternak');


INSERT INTO "book" ("isbn", "title", "publicationdate", "languag", "publisher", "editn")
VALUES(
    '978-1-85715-035-3', 'Crime and Punishment', '1908-12-12', 'English', 'ABC Publisher', '7th'), 

    ('91-1-301368-8', 'Anna Karenina', '1920-10-12', 'English', 'ABC Publisher', '5th'),

    ('978-0-140-44793-4', 'War and peace', '1908-10-07', 'English', 'ABC Publisher', '2nd'),

    ('978-0-679-60181-4', 'The Brothers Karamazov', '1920-05-10', 'English', 'Russian Publisher', '3rd'),
    
    ('0143038400', 'The Dream Life of Sukhanov', '1938-08-01', 'English', 'Russian Publisher', '1st'),

    ('9789176052280', 'The Death of Ivan Ilyich', '1908-01-01', 'English', 'Russian Publisher', '4th'),

    ('1-4000-4319-0', 'Dead Souls', '1997-12-12', 'English', 'Penguin Publisher', '1st'),

    ('978-1-85715-066-7', 'The Master and Margarita', '1978-12-12', 'English', 'ABC Publisher', '2nd'),

    ('1-59224-651-6', 'Fathers and Sons', '1978-12-12', 'English', 'ABC Publisher', '3rd'),

    ('0-00-262253-X', 'The GULAG archipelago', '1991-01-10', 'English', 'Freedom Publisher', '1st'),

    ('978-0-09-944927-0', 'One day in the life of Ivan Denisovich', '1988-12-12', 'English', 'Freedom Publisher', '2nd'),

    ('9789176452301', 'Oblomov', '1958-08-10', 'English', 'Russian Publisher', '1st'),

    ('1-85715-133-X', 'Lolita', '1968-12-12', 'English', 'ABC Publisher', '2nd'),

    ('91-46-11164-6', 'Cancerkliniken', '1908-12-12', 'Swedish', 'Penguin Publisher', '1st'),

    ('978-0-307-37769-2', 'Doctor Zhivago ', '1908-12-12', 'English', 'Russian Publisher', '4th');



INSERT INTO "writtenby" ("authorid", "isbn")
VALUES (
    1, '91-1-301368-8'),

    (1, '978-0-140-44793-4'),

    (1, '9789176052280'),

    (2, '978-1-85715-035-3'),

    (2, '978-0-679-60181-4'),

    (3, '0143038400'),

    (4, '1-4000-4319-0'),

    (5, '978-1-85715-066-7'),

    (6, '1-59224-651-6'),

    (7, '0-00-262253-X'),

    (7, '978-0-09-944927-0'),

    (7, '91-46-11164-6'),

    (8, '9789176452301'),

    (9, '1-85715-133-X'),

    (10, '978-0-307-37769-2');


INSERT INTO "genre" ("genreid", "genrename")
VALUES(1, 'Russian Classic');

INSERT INTO "bookgenre" ("isbn", "genreid")
VALUES(
    '91-1-301368-8', 1),

    ('978-0-140-44793-4', 1),

    ('9789176052280', 1),

    ('978-1-85715-035-3', 1),

    ('978-0-679-60181-4', 1),

    ('0143038400', 1),

    ('1-4000-4319-0', 1),

    ('978-1-85715-066-7', 1),

    ('1-59224-651-6', 1),

    ('0-00-262253-X', 1),

    ('978-0-09-944927-0', 1),

    ('91-46-11164-6', 1),

    ('9789176452301', 1),

    ('1-85715-133-X', 1),

    ('978-0-307-37769-2', 1);


INSERT INTO "physicalbook" ("physicalid", "damage", "borrowed", "isbn")
VALUES(
    51, '0', '1', '978-1-85715-035-3'),
    (52, '0', '1', '978-1-85715-035-3'),
    (53, '1', '1', '978-1-85715-035-3'),
    (54, '0', '1', '978-1-85715-035-3'),
    (55, '0', '1', '978-1-85715-035-3'),

    (71, '0', '1', '91-1-301368-8'),
    (72, '1', '1', '91-1-301368-8'),
    (73, '0', '1', '91-1-301368-8'),

    (41, '0', '1', '978-0-140-44793-4'),
    (42, '0', '1', '978-0-140-44793-4'),

    (11, '0', '0', '978-0-679-60181-4'),

    (61, '0', '0', '978-1-85715-066-7'),
    (62, '1', '0', '978-1-85715-066-7'),

    (2, '0', '0', '1-59224-651-6'),

    (81, '0', '0', '0-00-262253-X'),
    (82, '0', '0', '0-00-262253-X'),
    (83, '0', '0', '0-00-262253-X'),
    (84, '0', '0', '0-00-262253-X'),
    (85, '0', '0', '0-00-262253-X'),

    (91, '0', '0', '1-85715-133-X'),
    (92, '0', '0', '1-85715-133-X'),
    (93, '0', '0', '1-85715-133-X'),
    (94, '1', '0', '1-85715-133-X'),

    (21, '0', '0', '978-0-307-37769-2'),
    (22, '0', '0', '978-0-307-37769-2'),
    (23, '0', '0', '978-0-307-37769-2');


INSERT INTO "borrowing" ("borrowingid", "borrowingdate", "duedate", "datereturned", "physicalid", "userid")
VALUES(
    1, '2022-11-20', '2022-11-27', '2022-11-26', 51, 7654321),
    (2, '2022-11-20', '2022-11-27', '2022-11-26', 52, 7654321),
    (3, '2022-11-20', '2022-11-27', '2022-11-26', 53, 7654321),
    (4, '2022-11-20', '2022-11-27', '2022-11-26', 54, 7654321),
    (5, '2022-11-20', '2022-11-27', '2022-11-26', 55, 1237654),

    (6, '2022-11-21', '2022-11-28', NULL, 71, 1237654),
    (7, '2022-11-21', '2022-11-28', NULL, 72, 1237654),
    (8, '2022-11-21', '2022-11-28', NULL, 73, 1237654),

    (9, '2022-11-21', '2022-11-28', NULL, 41, 7356654),
    (10, '2022-11-21', '2022-11-28', NULL, 42, 7384100);


INSERT INTO "fines" ("fineid", "amount", "borrowingid")
VALUES(
    1, 20, 6),
    (2, 20, 7),
    (3, 20, 8),
    (4, 20, 9),
    (5, 20, 10);

INSERT INTO "transactions" ("transactionid", "paymentdate", "paymentmethod", "fineid")
VALUES( 1, '2022-12-01', 'Swish', '1');
