CREATE TABLE Books
(bookID integer PRIMARY KEY,
title varchar(100) NOT NULL,
pages integer NOT NULL);

CREATE TABLE Resources
(physicalID integer PRIMARY KEY,
bookID integer NOT NULL,
damaged BOOLEAN NOT NULL DEFAULT false);

CREATE TABLE Prequels
(bookID INTEGER NOT NULL,
prequelID INTEGER NOT NULL,
PRIMARY KEY (bookID,prequelID));

CREATE TABLE Edition
(bookID INTEGER NOT NULL,
ISBN varchar(20) NOT NULL,
edition Integer NOT NULL,
publisher varchar(100) NOT NULL,
DoP Date NOT NULL,
PRIMARY KEY (bookID));

CREATE TABLE Author
(bookID integer NOT NULL,
author varchar(100) NOT NULL,
PRIMARY KEY (bookID, author));

CREATE TABLE Genre
(bookID integer NOT NULL,
genre varchar(100) NOT NULL,
PRIMARY KEY (bookID, genre));

CREATE TABLE Language
(bookID INTEGER NOT NULL,
language varchar(100) NOT NULL,
PRIMARY KEY (bookID, language));

CREATE TABLE Users
(userID integer PRIMARY KEY,
name varchar(100) NOT NULL,
address varchar(100) NOT NULL,
email varchar(50) NOT NULL);

CREATE TABLE Students
(userID integer, NOT NULL
program varchar(100) NOT NULL,
PRIMARY KEY (userID)
);

CREATE TABLE Admins
(userID integer NOT NULL,
department varchar(100) NOT NULL,
phoneNumber varchar(15) NOT NULL,
PRIMARY KEY (userID)
);

CREATE TABLE Borrowing
(borrowingID Integer PRIMARY KEY,
physicalID integer NOT NULL,
userID integer NOT NULL,
DoB DATE DEFAULT CURRENT_DATE NOT NULL,
DoR DATE,
DoE DATE DEFAULT CURRENT_DATE+7 NOT NULL);

CREATE TYPE pMethod AS ENUM ('Klarna', 'Swish', 'Card','Cash');

CREATE TABLE Fines
(borrowingID integer NOT NULL,
Amount integer NOT NULL,
PRIMARY KEY (borrowingID));
 
CREATE TABLE TRANSACTIONS
(transactionID integer PRIMARY KEY,
 borrowingID integer NOT NULL,
 paymentMethod pMethod NOT NULL,
 DoP DATE NOT NULL
 );
 
--drop table admins,author,books,borrowing,edition,fines,genre,language,prequels,resources,students,transactions,users; 
 
